# mavenhadoop

./: README.md  pom.xml
src/main/java/: HadoopDriver.java
src/main/resources/: sample.txt
